/*
Задайте значение N. Напишите программу, которая выведет все натуральные числа 
в промежутке от N до 1. Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"

N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

//Метод, который выводит все натуральные числа в промежутке от N до 1:

string PrintNTo1(int n)
{
    if (n == 1) return n.ToString();
    return (n + " " + PrintNTo1(n-1));
}

//Сама программа:

Console.Write("Введите число N: ");
int n = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Натуральные числа в промежутке от {n} до 1: {PrintNTo1(n)}");

